#이것이 코딩테스트다
#

N, K = map(int, input().split())
cnt = 0

while(True): 
  if (N % K == 0 ) :
    N = N / K 
    cnt += 1 
    if (N == 1) :
      break #The break statement is used to exit a loop prematurely, but it can only be used within a loop structure such as for or while.
  else : 
    N = N -1
    cnt += 1

print(cnt)


#모범 답안
n, k = map(int, input().split())
result = 0 

while n>= k : 
  while n % k != 0 ):
    n -= 1
    result += 1
  n //= k
  result += 1

while n > 1: 
  n -= 1
  result += 1

  print(result)


#모범답안2
n, k = map(int, input().split())
result = 0 

while (True) :
  target = (n//k) * k
  result += (n - target)
  n = target
  #N이 K보다 작을 때(더 이상 나눌 수 없을 때) 반복문 탈출
  if n < k:
    break
  #k로 나누기
  result += 1
  n //= k

#마지막으로 남은 수 1씩 빼기
result += (n-1)
print(result)

  
  
    
    
