a,b = map(int, input().split())

cnt =  0 #온도 바꾼 횟수
lst = [10, 5, 1]
#a에서 리스트 값을 최소값으로 더해서 b가 나와야함

#case1 a < b
a + lst[0]

# a < b 일 때
if (a < b ) :
  n=b-a
  for i in range(len(lst)) :
    cnt += n // int(lst[i])
    n = n % int(lst[i])
  print(cnt)

elif (a > b) :
  n = a-b
  for i in range(len(lst)) :
    cnt += n // int(lst[i])
    n = n % int(lst[i])
  print(cnt)

# 33, 11 넣으면 정답 4
# a > b 일 때

# abs ( a - b )
//1
//2
//3 : 5 -1 -1
//  : 1 1 1
4 : 5 -1 =>2
//5 :
//6 :
//7 : 5 +1 +1
8 : 10 -1 -1 =>3
9 : 10 -1 => 2
//10 : 10
