#이것이 코딩테스트다
#그리디> 거스름돈

n = int(input())
lst = [500, 100, 50, 10]
c= 0
result = 0

for i in range(4) : 
  c = int(n / lst[i])
  result += c 
  n -= c*lst[i]

print(result)


#모범 답안
n =1260
count = 0

coin_types = [500, 100, 50, 10]

for coin in coin_types: 
  count += n // coin
  n %= coin

print(count)

#유사문제
#https://codeup.kr/problem.php?id=3301

lst = [50000, 10000, 5000, 1000, 500, 100, 50, 10]

n = int(input())
cnt = 0

for i in range(len(lst)) :
  if (n == 0 ) :
    break
  cnt += n // int(lst[i]) #TypeError: 'list' object cannot be interpreted as an integer
  n = n % lst[i]

print(cnt)
